ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ColorMaker.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame
            Margin="10,0,10,0"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Color Maker"
                    TextColor="Black" />

                <Label Text="Red Value: " TextColor="Black" />
                <Slider
                    x:Name="sldRed"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="slider_ValueChanged" />

                <Label Text="Green Value: " TextColor="Black" />
                <Slider
                    x:Name="sldGreen"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="slider_ValueChanged" />

                <Label Text="Blue Value: " TextColor="Black" />
                <Slider
                    x:Name="sldBlue"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="slider_ValueChanged" />

                <Frame
                    BackgroundColor="White"
                    CornerRadius="25"
                    HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblHex"
                            HorizontalTextAlignment="End"
                            Text="Hex Value:#000000"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <ImageButton
                            Margin="10,0,0,0"
                            HeightRequest="25"
                            Source="dotnet_bot.png"
                            VerticalOptions="Center"
                            WidthRequest="25" 
                            Clicked="ImageButton_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>

                <Button
                    x:Name="btnRandom"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="btnRandom_Clicked"
                    Text="Generate Random Color" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
